#eMarking for Moodle
#Mon Oct 13 10:53:00 CLST 2014
filename=C\:\\Users\\Marcelo\\Downloads\\pruebaemarking_eMarking-Test.pdf
resolution=100
maxzipsize=64Mb
maxthreads=8
doubleside=false
moodleurl=http\://localhost/trunk/
username=admin
ajaxurl=mod/emarking/ajax/d.php